server {
    listen 80;
    server_name ahmad-portfolio.duckdns.org;

    if ($host = ahmad-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ahmad-portfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    ssl_certificate     /etc/letsencrypt/live/ahmad-portfolio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahmad-portfolio.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ahmad-portfolio.duckdns.org/chain.pem;
}
